<html>
<head>
<meta charset="utf-8" /> 



<meta name="baidu-site-verification" content="code-ia7fL5gVLr" />
<title>百度规则一</title>


<meta name="applicable-device" content="pc,mobile">
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'>






<!-- Custom Theme files -->

<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<!-- Custom Theme files -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="application/x-javascript">

addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 

        </script><!--webfont-->

<!-- dropdown -->


<script src="/js/jquery.easydropdown.js" type="text/javascript">

</script>



<link href="css/nav.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
body, td, th {
	font-family: "黑体";
	color: #011210;
}
a {
	font-family: "黑体";
}
body {
	/*margin-left: 2px;*/
	background-color: #FFFFFF;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "黑体";
}
</style>


<!--
<script src="/js/modernizr.custom.js" type="text/javascript">-->

</script>


</head>

<body text="#011210">
<div class="container">
  <div class="header">
    <div class="logo">
      <h2 style="float:left;"><strong><a href="index.html">seo优化技术介绍</a></strong></h2>
      <a  style="float:right; margin:10px 20px;"></a> </div>
    <div class="top-nav">
      <label class="mobile_menu" for="mobile_menu"> <span>Menu</span> </label>
      <input id="mobile_menu" type="checkbox">
      <ul class="nav">
        <li><a class="active" href="index.html">首页</a></li>
        <li><a href="1.html">seo规则一</a></li>
        <li ><a href="2.html">seo规则二</a> </li>
        <li ><a href="index.html">流派</a> </li>
        <li><a href="index.html">seo新闻</a></li>
        <li><a href="index.html">成功案例</a></li>
        
        
      </ul>
    </div>
    <div class="clearfix"></div>
  </div>
</div>


<div class="pc-banner pc-css">
  <div class="swiper-container">
    <div class="swiper-wrapper"> <div class="swiper-slide"> <a href=""> <img src="images/11.jpg" width="100%" class="ani" swiper-animate-effect="ImageScale" swiper-animate-duration="3.5s"> </a> </div>


 </div>
    <div class="swiper-pagination"></div>
  </div>
</div>






<!--m-banner-->




<link rel="stylesheet" type="text/css" href="css/lrtkk.css" />





<style>
.hj{ width:1170px; margin:0 auto; padding:50px 0; display: flow-root;}
.hj .left{ float:left; width:20%;}
.hj .left img{ margin-top: 20px;}
.hj .right{ float:right; width:78%;}
.hj h1{ font-size: 16px;line-height: 24px;color: #999;text-transform: uppercase; margin:0}
.hj h3{font-size: 36px; line-height: 62px;font-weight: bold;color: #1a1a1a; margin:0}
.hj p{ line-height:26px;}
.fuwu{margin-top: 40px;}
@media (max-width: 960px){
	.hj{ width:96%; margin:0 2%; padding:0;}
	.hj .left{ width:100%; text-align:center;}
	.hj h3{font-size: 24px;}
	.hj .right{ width:100%;}
	}
	@media (min-width: 1200px){
	.col-lg-a{ width:25% !important;}}
</style>



<div align="center">
        <h4 class="sub-text"> <br>
             </h4>
      </div>


<!--start-banner-bottom--><!--start-welcome-->

<div class="about">
  <div class="container">
    <h3 class="tittle"> <a >百度下的SEO规则一</a> </h3>
    <h3 class="sub-text"> <p>

一、域名选择<br/>

1） 域名尽量简短，方便用户记忆<br/>
2） 域名可以和网站域名相呼应<br/>
3） 使用任何域名对网站的收录并没有影响<br/>

二、服务器和空间租用<br/>

1） 选择有实力的正规厂商；<br/>
2） 保证用户的访问速度和稳定性<br/>
3） 根据网站的规模和提供的服务来决定购买服务器<br/>
4） 根据用户群分布选择接入商<br/>

三、面向seo的网站建设<br/>

（1）良好收录<br/>

1） 使用文字而不是flash、图片、js来显示重要内容或链接；<br/>
2） 如果必须建立网页，必须建立一个供搜索引擎收录的文字版网页，并已在首页使用文字链接向文字版；<br/>
3） Ajax等不被搜索引擎识别的技术，只用在用户需要交互的地方，不要用在希望搜索看到的地方。<br/>
4） 不要使用frame和iframe，内容很容易被丢弃；<br/>

（2）网站结构<br/>

1）确保每个页面至少可以通过一个文本链接到达；<br/>
2）重要的页面应该能从网站较浅的层次目录中找到；<br/>
3）合理分类网站上的内容，不要过度细分；<br/>

（3）网站导航<br/>

1）为每个页面添加导航栏，方便用户和搜索引擎；<br/>
2）内容较多的网站建议使用面包屑式导航，方便定为网页位置<br/>
3）导航中使用文字链接，而不实用js；<br/>
4）使用图片做导航，可以使用alt标签让搜索引擎知道网页指向什么内容；<br/>

（4）子域名和目录选择<br/>

选择子域名还是目录来分配网站内容，对搜索引擎影响很大<br/>

1） 出身很重要<br/>
2） 内容差异大，关联度不高的使用子站点 </p>
    
    
  </div>
</div>


<div class="hair-section"></div>



<!--//end-footer-section--><!--/start-copyright-section-->

<div class="copyright">
  <p> <strong>seo这种技术起源于美国，普及在中国




  </p>
</div>
</font>








</body>
</html>