<html>
<head>
<meta charset="utf-8" /> 



<meta name="baidu-site-verification" content="code-ia7fL5gVLr" />
<title>百度规则二</title>


<meta name="applicable-device" content="pc,mobile">
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'>






<!-- Custom Theme files -->

<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<!-- Custom Theme files -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="application/x-javascript">

addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 

        </script><!--webfont-->

<!-- dropdown -->


<script src="/js/jquery.easydropdown.js" type="text/javascript">

</script>



<link href="css/nav.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
body, td, th {
	font-family: "黑体";
	color: #011210;
}
a {
	font-family: "黑体";
}
body {
	/*margin-left: 2px;*/
	background-color: #FFFFFF;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "黑体";
}
</style>


<!--
<script src="/js/modernizr.custom.js" type="text/javascript">-->

</script>


</head>

<body text="#011210">
<div class="container">
  <div class="header">
    <div class="logo">
      <h2 style="float:left;"><strong><a href="index.html">seo优化技术介绍</a></strong></h2>
      <a  style="float:right; margin:10px 20px;"></a> </div>
    <div class="top-nav">
      <label class="mobile_menu" for="mobile_menu"> <span>Menu</span> </label>
      <input id="mobile_menu" type="checkbox">
      <ul class="nav">
        <li><a class="active" href="index.html">首页</a></li>
    <li><a href="1.html">seo规则一</a></li>
        <li ><a href="2.html">seo规则二</a> </li>
        <li ><a href="index.html">流派</a> </li>
        <li><a href="index.html">seo新闻</a></li>
        <li><a href="index.html">成功案例</a></li>
        
        
      </ul>
    </div>
    <div class="clearfix"></div>
  </div>
</div>


<div class="pc-banner pc-css">
  <div class="swiper-container">
    <div class="swiper-wrapper"> <div class="swiper-slide"> <a href=""> <img src="images/11.jpg" width="100%" class="ani" swiper-animate-effect="ImageScale" swiper-animate-duration="3.5s"> </a> </div>


 </div>
    <div class="swiper-pagination"></div>
  </div>
</div>






<!--m-banner-->




<link rel="stylesheet" type="text/css" href="css/lrtkk.css" />





<style>
.hj{ width:1170px; margin:0 auto; padding:50px 0; display: flow-root;}
.hj .left{ float:left; width:20%;}
.hj .left img{ margin-top: 20px;}
.hj .right{ float:right; width:78%;}
.hj h1{ font-size: 16px;line-height: 24px;color: #999;text-transform: uppercase; margin:0}
.hj h3{font-size: 36px; line-height: 62px;font-weight: bold;color: #1a1a1a; margin:0}
.hj p{ line-height:26px;}
.fuwu{margin-top: 40px;}
@media (max-width: 960px){
	.hj{ width:96%; margin:0 2%; padding:0;}
	.hj .left{ width:100%; text-align:center;}
	.hj h3{font-size: 24px;}
	.hj .right{ width:100%;}
	}
	@media (min-width: 1200px){
	.col-lg-a{ width:25% !important;}}
</style>



<div align="center">
        <h4 class="sub-text"> <br>
             </h4>
      </div>


<!--start-banner-bottom--><!--start-welcome-->

<div class="about">
  <div class="container">
    <h3 class="tittle"> <a >百度下的SEO规则二</a></h3>
    <h3 class="sub-text"> <p>3） 不要滥用子域名;</p>
    
    
    <p>（5）规范简单的url</p>
    <p>创建具有良好描述性、规范、简单的url，有利于用户更方便的记忆和判断网页内容，有利于搜索引擎更有效的抓取网站。</p>
    <p>1） 网站中同一网页只对应一种url</p>
    <p>2） 让用户从url判断出网页内容和网站目录，即将要显示信息；</p>
    <p>3） url尽量短</p>
    <p>4） 正常的动态url对搜索引擎没有影响</p>
    <p>5）不添加不能被系统自动识别的字符串为url</p>
    <p>（5）良好排序</p>
    <p>1)涵盖网页上主要内容的title标签</p>
    <p>首页：网站名称或网站名称_提供服务介绍or产品介绍<br>
      频道页：频道名称_网站名称<br>
      文章也：文章名称_频道名称_网站名称</p>
    <p>2）良好的内容建设</p>
    <p>网站内容建设以服务网站核心价值为主，提供给搜索引擎的也应该是对自己核心价值有帮助的内容；<br>
      网站内容应该是面向用户的，搜索引擎只是网站的一个普通用户，提供用户需要的原创的内容是重要的；<br>
      写好锚文本，锚文本只链接时候的描述文字，指向链接的主题；<br>
      为图片标注alt<br>
      资源丰富的内容可以以专题形式来展示<br>
      Web2.0网站应该充分发挥自己的优势，让用户通过投票，评论判断自己的网站，这对搜索引擎也有利；<br>
    </p>
    <p>4）赢得用户的推荐当网站内容相同时，运用推荐，也就是链接；</p>
    <p>5）meta标签</p>
    <p>meta标签不是权值计算的参考因素，存在与否不影响网页权重，只作为搜索结果的一个参考目标主页、频道页、参数页没有大段摘要的准确的描述网页，不要堆砌关键字为每隔网页创建不同的description，长短合理，不要过短四、网站运营</p>
  </div>
</div>


<div class="hair-section"></div>



<!--//end-footer-section--><!--/start-copyright-section-->

<div class="copyright">
  <p> <strong>seo这种技术起源于美国，普及在中国




  </p>
</div>
</font>








</body>
</html>